fun main(args: Array<String>) {
    val rawInput = arrayOf(
        3,
        225,
        1,
        225,
        6,
        6,
        1100,
        1,
        238,
        225,
        104,
        0,
        1101,
        48,
        82,
        225,
        102,
        59,
        84,
        224,
        1001,
        224,
        -944,
        224,
        4,
        224,
        102,
        8,
        223,
        223,
        101,
        6,
        224,
        224,
        1,
        223,
        224,
        223,
        1101,
        92,
        58,
        224,
        101,
        -150,
        224,
        224,
        4,
        224,
        102,
        8,
        223,
        223,
        1001,
        224,
        3,
        224,
        1,
        224,
        223,
        223,
        1102,
        10,
        89,
        224,
        101,
        -890,
        224,
        224,
        4,
        224,
        1002,
        223,
        8,
        223,
        1001,
        224,
        5,
        224,
        1,
        224,
        223,
        223,
        1101,
        29,
        16,
        225,
        101,
        23,
        110,
        224,
        1001,
        224,
        -95,
        224,
        4,
        224,
        102,
        8,
        223,
        223,
        1001,
        224,
        3,
        224,
        1,
        223,
        224,
        223,
        1102,
        75,
        72,
        225,
        1102,
        51,
        8,
        225,
        1102,
        26,
        16,
        225,
        1102,
        8,
        49,
        225,
        1001,
        122,
        64,
        224,
        1001,
        224,
        -113,
        224,
        4,
        224,
        102,
        8,
        223,
        223,
        1001,
        224,
        3,
        224,
        1,
        224,
        223,
        223,
        1102,
        55,
        72,
        225,
        1002,
        174,
        28,
        224,
        101,
        -896,
        224,
        224,
        4,
        224,
        1002,
        223,
        8,
        223,
        101,
        4,
        224,
        224,
        1,
        224,
        223,
        223,
        1102,
        57,
        32,
        225,
        2,
        113,
        117,
        224,
        101,
        -1326,
        224,
        224,
        4,
        224,
        102,
        8,
        223,
        223,
        101,
        5,
        224,
        224,
        1,
        223,
        224,
        223,
        1,
        148,
        13,
        224,
        101,
        -120,
        224,
        224,
        4,
        224,
        1002,
        223,
        8,
        223,
        101,
        7,
        224,
        224,
        1,
        223,
        224,
        223,
        4,
        223,
        99,
        0,
        0,
        0,
        677,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1105,
        0,
        99999,
        1105,
        227,
        247,
        1105,
        1,
        99999,
        1005,
        227,
        99999,
        1005,
        0,
        256,
        1105,
        1,
        99999,
        1106,
        227,
        99999,
        1106,
        0,
        265,
        1105,
        1,
        99999,
        1006,
        0,
        99999,
        1006,
        227,
        274,
        1105,
        1,
        99999,
        1105,
        1,
        280,
        1105,
        1,
        99999,
        1,
        225,
        225,
        225,
        1101,
        294,
        0,
        0,
        105,
        1,
        0,
        1105,
        1,
        99999,
        1106,
        0,
        300,
        1105,
        1,
        99999,
        1,
        225,
        225,
        225,
        1101,
        314,
        0,
        0,
        106,
        0,
        0,
        1105,
        1,
        99999,
        8,
        677,
        226,
        224,
        102,
        2,
        223,
        223,
        1006,
        224,
        329,
        101,
        1,
        223,
        223,
        107,
        677,
        677,
        224,
        1002,
        223,
        2,
        223,
        1006,
        224,
        344,
        101,
        1,
        223,
        223,
        8,
        226,
        677,
        224,
        102,
        2,
        223,
        223,
        1006,
        224,
        359,
        101,
        1,
        223,
        223,
        107,
        226,
        226,
        224,
        102,
        2,
        223,
        223,
        1005,
        224,
        374,
        1001,
        223,
        1,
        223,
        1108,
        677,
        226,
        224,
        1002,
        223,
        2,
        223,
        1006,
        224,
        389,
        101,
        1,
        223,
        223,
        107,
        677,
        226,
        224,
        102,
        2,
        223,
        223,
        1006,
        224,
        404,
        1001,
        223,
        1,
        223,
        1107,
        226,
        677,
        224,
        1002,
        223,
        2,
        223,
        1006,
        224,
        419,
        1001,
        223,
        1,
        223,
        108,
        677,
        677,
        224,
        102,
        2,
        223,
        223,
        1005,
        224,
        434,
        1001,
        223,
        1,
        223,
        1008,
        677,
        226,
        224,
        1002,
        223,
        2,
        223,
        1006,
        224,
        449,
        1001,
        223,
        1,
        223,
        7,
        226,
        677,
        224,
        1002,
        223,
        2,
        223,
        1006,
        224,
        464,
        1001,
        223,
        1,
        223,
        1007,
        677,
        677,
        224,
        102,
        2,
        223,
        223,
        1005,
        224,
        479,
        1001,
        223,
        1,
        223,
        1007,
        226,
        226,
        224,
        1002,
        223,
        2,
        223,
        1005,
        224,
        494,
        1001,
        223,
        1,
        223,
        108,
        226,
        226,
        224,
        1002,
        223,
        2,
        223,
        1005,
        224,
        509,
        1001,
        223,
        1,
        223,
        1007,
        226,
        677,
        224,
        1002,
        223,
        2,
        223,
        1006,
        224,
        524,
        101,
        1,
        223,
        223,
        1107,
        677,
        677,
        224,
        102,
        2,
        223,
        223,
        1005,
        224,
        539,
        101,
        1,
        223,
        223,
        1107,
        677,
        226,
        224,
        102,
        2,
        223,
        223,
        1005,
        224,
        554,
        1001,
        223,
        1,
        223,
        108,
        677,
        226,
        224,
        1002,
        223,
        2,
        223,
        1006,
        224,
        569,
        1001,
        223,
        1,
        223,
        1108,
        226,
        677,
        224,
        1002,
        223,
        2,
        223,
        1006,
        224,
        584,
        101,
        1,
        223,
        223,
        8,
        677,
        677,
        224,
        1002,
        223,
        2,
        223,
        1006,
        224,
        599,
        1001,
        223,
        1,
        223,
        1008,
        226,
        226,
        224,
        102,
        2,
        223,
        223,
        1006,
        224,
        614,
        101,
        1,
        223,
        223,
        7,
        677,
        677,
        224,
        1002,
        223,
        2,
        223,
        1006,
        224,
        629,
        101,
        1,
        223,
        223,
        1008,
        677,
        677,
        224,
        102,
        2,
        223,
        223,
        1005,
        224,
        644,
        101,
        1,
        223,
        223,
        7,
        677,
        226,
        224,
        1002,
        223,
        2,
        223,
        1005,
        224,
        659,
        101,
        1,
        223,
        223,
        1108,
        226,
        226,
        224,
        102,
        2,
        223,
        223,
        1006,
        224,
        674,
        1001,
        223,
        1,
        223,
        4,
        223,
        99,
        226
    )

    val testInput = arrayOf(1002, 4, 3, 4, 33)

    Program(rawInput).execute()

    // 13547311

}

class Program(private val instructions: Array<Int>) {

    private var currentPosition = 0

    fun execute() {
        while (true) {
            val instruction = instructions[currentPosition]

            val opCode = instruction % 100
            val modeFirstParameter = (instruction % 1000 - instruction % 100) / 100 // hundreds digit
            val modeSecondParameter = (instruction % 10000 - instruction % 1000) / 1000 // thousands digit
            val modeThirdParameter = (instruction % 100000 - instruction % 10000) / 10000 // ten-thousands digit

            if (modeFirstParameter !in 0..1 || modeSecondParameter !in 0..1 || modeThirdParameter !in 0..1) {
                throw IllegalStateException("Mode unknown $modeFirstParameter - $modeSecondParameter - $modeThirdParameter")
            }

            when (opCode) {
                99 -> return
                1 -> executeInstructionTwoParametersAndOutput(modeFirstParameter, modeSecondParameter) { left, right ->
                    left + right
                }
                2 -> executeInstructionTwoParametersAndOutput(modeFirstParameter, modeSecondParameter) { left, right ->
                    left * right
                }
                3 -> executeGetInput()
                4 -> executePrintOutput(modeFirstParameter)
            }
        }
    }

    private fun executePrintOutput(modeFirstParameter: Int) {
        val firstParameter = instructions[currentPosition + 1]
        println(getModeValue(modeFirstParameter, firstParameter))
        currentPosition += 2
    }

    private fun executeGetInput() {
        print("Enter input: ")
        val input: Int = readLine()!!.toInt()
        val firstParameter = instructions[currentPosition + 1]
        instructions[firstParameter] = input
        println()
        currentPosition += 2
    }

    private fun executeInstructionTwoParametersAndOutput(
        modeFirstParameter: Int,
        modeSecondParameter: Int,
        body: (Int, Int) -> Int
    ) {
        val firstParameter = instructions[currentPosition + 1]
        val secondParameter = instructions[currentPosition + 2]
        val thirdParameter = instructions[currentPosition + 3]
        val firstValue = getModeValue(modeFirstParameter, firstParameter)
        val secondValue = getModeValue(modeSecondParameter, secondParameter)
        instructions[thirdParameter] = body.invoke(firstValue, secondValue)
        currentPosition += 4
    }

    private fun getModeValue(mode: Int, index: Int): Int {
        return if (mode == 0) {
            instructions[index]
        } else {
            index
        }
    }
}
